<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta property="og:title" content="OSSPH Freefolio - Hacker Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Hacker Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://i.postimg.cc/fT3yn5rC/hacker.png"
    />
   
    <title>OM PARMAR Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      #app {
        background-color: black;
        background-image: url("./cursor.gif");
        background-repeat: no-repeat;
        background-size: 50;
        background-attachment: fixed;
        background-position-x: -92px;
      }
      .v-application,
      .v-application .body-1,
      .v-application .body-2,
      .v-application .caption,
      .v-application .display-1,
      .v-application .display-2,
      .v-application .display-3,
      .v-application .display-4,
      .v-application .headline,
      .v-application .overline,
      .v-application .subtitle-1,
      .v-application .subtitle-2,
      .v-application .title {
        font-family: 'Source Code Pro', monospace !important;
      }
      :-webkit-any(article, aside, nav, section) h1 {
        font-size: 2em;
        margin-block-start:  0.67em;
        margin-block-end: 0.67em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .description-container {
          display: flex;
          align-items: center;
          justify-content: space-between; /* Ensure space between paragraph and image */
          gap: 90px; /* Space between paragraph and image */
      }

      .picture {
          display: flex;
          align-items: center;
          justify-content: center;
          
      }

      .picture img {
          width: 150px; /* Adjust size as needed */
          height: 150px; /* Adjust size as needed */
          border-radius: 50%;
          border: 4px solid white; /* Adjust border thickness and color */
          object-fit: cover;
          background-color: #f0f0f0; /* Light grey background color */
      }

    </style>
  </head>

  <body>
    <div id="app">
      <v-app>
        <header class="container" v-bind="sectionHeight">
          <v-row>
            <v-col cols="12" md="6" data-aos="fade-up">
                <h1 class="display-4 primary--text">{{name}}</h1>
                <h2 class="primary--text">{{jobTitle}}</h2>
                <div class="description-container">
                    <p>{{jobDescription}}</p>
                    
                </div>
                <nav>
                    <v-btn href="#skills" text="text" class="primary--text">/Skills</v-btn>
                    <v-btn href="#works" text="text" class="primary--text">/Project</v-btn>
                    <v-btn href="#hobbies" text="text" class="primary--text">/Certifications</v-btn>
                    <v-btn href="#contact" text="text" class="primary--text" outlined="outlined">/Contacts</v-btn>
                </nav>
            </v-col>
          </v-row>
         
        </header>
        <main class="container">
          <section class="row mb-5" id="skills">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">/Skills</h1>
            </v-col>
            <v-col v-for="(skill, index) in skills" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up">
                <v-card-text>
                  <h2 class="primary--text">>
                    {{skill.name}}</h2>
                  <br>
                  <p>:{{skill.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">$skills</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row mb-5" id="works">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">$Project</h1>
            </v-col>
            <v-col v-for="(work, index) in works" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up" rel="noreferrer" :href="work.link" >
                <v-card-text>
                  <h2 class="primary--text">>
                    {{work.name}}</h2>
                  <br>
                  <p>:{{work.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~Project</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row mb-5" id="hobbies">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">$Certifications</h1>
            </v-col>
            <v-col v-for="(hobby, index) in hobbies" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up">
                <v-card-text>
                  <h2 class="primary--text">>
                    {{hobby.name}}</h2>
                  <br>
                  <p>:{{hobby.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~Global Certificate</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row justify-center" id="contact">
            <v-col cols="12" md="10" class="text-center">
              <h1 class="primary--text" data-aos="fade-up">/Let's Talk!</h1>
            </v-col>
            <v-col cols="12" sm="6" md="4" class="text-center">
              <v-row>
                <v-col class="text-center" cols="12" data-aos="fade-up">
                  <h3 v-if="contacts && contacts.email">{{contacts.email}}</h3>
                  <h3 v-if="contacts && contacts.mobileNo">{{contacts.mobileNo}}</h3>
                  <h3 v-if="contacts && contacts.phoneNo">{{contacts.phoneNo}}</h3>
                </v-col>
                <v-col class="text-center" cols="12" data-aos="fade-up">
                  <v-btn class="ma-1" v-for="(link, index) in contactLinks" outlined="outlined" rounded="rounded" target="_blank" :href="link.link" :key="index" color="primary">
                    {{link.name}}
                  </v-btn>
                </v-col>
              </v-row>
            </v-col>
          </section>
        </main>
      </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="config.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        vuetify: new Vuetify({
          theme: {
            dark: true,
            themes: {
              dark: {
                primary: '#19c113',
                secondary: '#424242',
                accent: '#82B1FF',
                error: '#FF5252',
                info: '#2196F3',
                success: '#4CAF50',
                warning: '#FFC107'
              }
            }
          }
        }),
        data() {
          return {
            menu: false,
            ...window.PorfolioConfig
          };
        },
        computed: {
          $isMobile() {
            return this.$vuetify.breakpoint.smAndDown;
          },
          sectionHeight() {
            return {style: 'min-height: 100vh', class: 'fill-height'}
          },
          contactLinks() {
            if (this.contacts && this.contacts.links && this.contacts.links.length) {
              return this.contacts.links;
            }
            return [];
          }
        }
      });
      
      AOS.init({
        once: true,
        delay: 0
      });
    </script>
  </body>

</html>